DEBUG=True
ENABLE_DEBUG_TOOLBAR=False
ENVIRONMENT=local
INTERNAL_IPS=127.0.0.1
SECRET_KEY=

DATABASE_URL=postgres://
POSTGRES_HOST=postgres
POSTGRES_DB=carrick
POSTGRES_USER=
POSTGRES_PASSWORD=

WEB_CONCURRENCY=2
